<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../main.js"></script>
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    html{
        font-family: 'Roboto', sans-serif;
        margin-left: 35%;
        margin-right: 35%;
        background-color: rgb(255, 248, 239);
        color: rgb(70, 70, 70);
    }
    .orange{
        color: rgb(255, 166, 0);
        font-weight: bold;
    }
    a{
        color: rgb(0, 153, 255);
    }
    @media screen and (max-width: 1000px){
        html{
            margin-left: 20%;
            margin-right: 20%;  
        }
    }
</style>
<body>
        <p>
            Révisons nos classiques avec la recette de la pâte à crêpes, facile, rapide et (très) économique, la pâte à crêpes met tout le monde d’accord.
        </p>
        <p>
            Février ne serait pas février sans la <strong>chandeleur</strong> et son lot de crêpes. Parce que la <strong>recette de la pâte à crêpes</strong> est souvent sujet à discorde « mais non, il faut laisser  reposer la pâte une nuit je te dis », voici la vraie <strong>recette de la pâte à crêpes</strong>, facile et rapide pour régaler toute la famille. 
        </p>
        <hr>
        <p>
            <a class="orange">Lire aussi :</a> <a href="">16 recettes à base de chocolat</a>
        </p>
        <hr>
    <h2>Pâte à crêpe facile : la recette</h2>
        <p>
            Comptez une dizaine de minutes pour la préparation de la <strong>pâte à crêpes</strong>, et 1h de repos  (nul besoin de la faire reposer plus longtemps).
        </p>
        <p>
            Niveau ingrédients, la <strong>pâte à crêpes</strong> n’est pas très exigeante :
        </p>
        <ul>
            <li>125 g de farine de froment</li>
            <li>4 œufs</li>
            <li>25 cl de lait entier</li>
            <li>1 pincée de sel</li>
            <li>1 sachet de sucre vanillé</li>
            <li>1 c. À soupe de rhum ou d’eau de fleur d’oranger (pour parfumer la pâte)</li>
        </ul>
    <h2>La recette de la pâte à crêpes</h2>
        <ol>
            <li>Mélangez la farine, le sel et le sucre dans un grand bol. Faites un puits au milieu.</li>
            <li>Fouettez les œufs et la moitié du lait et verser le mélange dans le puits. Mélangez en incorporant petit à petit la farine.</li>
            <li>Ajoutez le reste de lait et le rhum ou l’eau de fleur d’oranger.</li>
            <li>Laisser reposer 1h.</li>
        </ol>
</body>
</html>